{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrBinhMinh/portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Tran Binh Minh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrBinhMinh/portfolio/issues"
  },
  "homepage": "https://github.com/TrBinhMinh/portfolio#readme",
  "dependencies": {
    "next": "^13.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
